[/]
application-shortcuts-list=@aas []
apps-show-extra-details=true
arc-menu-icon=0
button-padding=-1
category-icon-type='Symbolic'
custom-menu-button-icon-size=25.0
distro-icon=0
eleven-disable-frequent-apps=false
enable-menu-hotkey=true
enable-standlone-runner-menu=false
force-menu-location='BottomCentered'
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-font-size=9
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Eleven'
menu-separator-color='rgba(255,255,255,0.1)'
mint-pinned-app-list=['Firefox', 'firefox', 'firefox.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Settings', 'emblem-system-symbolic', 'org.gnome.Settings.desktop', 'Software', '', 'org.gnome.Software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
multi-monitor=true
override-menu-theme=true
pinned-app-list=@as []
prefs-visible-page=0
recently-installed-apps=['ca.desrt.dconf-editor.desktop', 'cmake-gui.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.FileRoller.desktop']
search-entry-border-radius=(true, 25)
shortcut-icon-type='Symbolic'
show-activities-button=false
show-bookmarks=false
show-external-devices=false
show-search-result-details=false
vert-separator=false
