[/]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=1
appicon-padding=8
available-monitors=[0]
dot-color-1='#9a9996'
dot-color-2='#9a9996'
dot-color-3='#9a9996'
dot-color-4='#9a9996'
dot-color-dominant=false
dot-color-override=true
dot-size=4
dot-style-focused='DASHES'
dot-style-unfocused='SQUARES'
focus-highlight=true
focus-highlight-color='#77767b'
focus-highlight-dominant=false
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=0
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"showAppsButton","visible":false,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"BOTTOM"}'
panel-sizes='{"0":40}'
primary-monitor=0
progress-show-count=true
show-appmenu=false
show-apps-icon-file=''
show-showdesktop-delay=1000
show-showdesktop-hover=true
show-showdesktop-time=300
showdesktop-button-width=4
status-icon-padding=4
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=true
trans-gradient-bottom-opacity=0.59999999999999998
trans-panel-opacity=0.80000000000000004
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=6
tray-size=16
window-preview-title-position='TOP'
